# smart-complaint-system

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/complaints/: SmartComplaintApplication.java
backend/src/main/java/com/complaints/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/complaints/controller/: AuthController.java  ComplaintController.java
backend/src/main/java/com/complaints/dto/: AuthDto.java
backend/src/main/java/com/complaints/entity/: Complaint.java  User.java  WorkerAssignment.java
backend/src/main/java/com/complaints/repository/: ComplaintRepository.java  UserRepository.java
backend/src/main/java/com/complaints/service/: ComplaintService.java  EmailService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  test.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  HelpCenter.jsx  Home.jsx  Login.jsx  Register.jsx  SubmitComplaint.jsx
frontend/src/services/: api.js  authService.js  complaintService.js
